{
  "name": "languageutils",
  "version": "1.0.0",
  "description": "Utils for langauge",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FlowerGeoji@github.com/FlowerGeoji/LanguageUtils.git"
  },
  "keywords": [
    "language",
    "korean",
    "english"
  ],
  "author": "FlowerGeoji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlowerGeoji/LanguageUtils/issues"
  },
  "homepage": "https://github.com/FlowerGeoji/LanguageUtils#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
